In [1]:
import pandas
import pandas as pd
friends_names=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\swathi_pandas\friends_names.xlsx")
friends_names

   s.no, friendnames      quality
0      1      anitha       celver
1      2      vanaja  intelligent
2      3    sivadevi        funny
3      4    prasanna  hardworking
4      5       bujji       active
5      6    poojitha         good
6      7      sruthi  intelligent
7      8      anusha         best
8      9       dugra        funny
9     10     jayasri       silent

In [ ]:
#2. Create a family_members.xls file  (atleast 10 names, columns are FamilyMemberName*Relation)

In [9]:
import pandas
import pandas as pd
family_members=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\swathi_pandas\family_members.xlsx")
family_members

   s.no   family_members        relation
0     1      venkataraju         farther
1     2     dhanalakshmi         morther
2     3    gopalakrishna         brother
3     4  dasaradharamyya     grandfather
4     5      nagedhramma    grandmorther
5     6        bhogiraju  brother_in-law
6     7       nagajyothi          sister
7     8        lakshmana           uncle
8     9          umadevi            aunt
9    10         poojitha          sister

In [ ]:
#3. Create a Vegfood_items.xlsx file  (atleast 10 names, columns are VegFoodName*Taste)

In [10]:
import pandas
import pandas as pd
vegfood_items=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\swathi_pandas\vegfood_names.xlsx")
vegfood_items

   s.no   vegfood_names      taste
0     1       tomatofry       sour
1     2          pongal      sweet
2     3        pulihora       sour
3     4      vegbiryani        hot
4     5     potatochips        hot
5     6           palav  verytaste
6     7            voda        hot
7     8  chakkarapongal  verysweet
8     9       potatofry       good
9    10        icecream      sweet

In [ ]:
#4. Create a NonVegfood_items.xlsx file  (atleast 10 names, columns are NonVegFoodName*Taste)

In [11]:
import pandas
import pandas as pd
nonveg_items=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\swathi_pandas\nonvegfood_names.xlsx")
nonveg_items

   s.no nonvegfood_items      taste
0     1       chickenfry      super
1     2           eggfry      yummy
2     3    muttonbiryani  verytaste
3     4   chickenbiryani      super
4     5       eggbiryani        hot
5     6          fishfry      yummy
6     7    francebiryani  veryyummy
7     8        muttonfry      super
8     9        francefry        hot
9    10        thandoori        hot

In [ ]:
#5. Create a month_names.xlsx file (atleast 12 names, columns are MonthName*Season)

In [12]:
import pandas
import pandas as pd
month_names=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\swathi_pandas\month_names.xlsx")
month_names

    s.no month_names   season
0      1     january   winter
1      2    february   winter
2      3       march   summer
3      4       april   summer
4      5         may   summer
5      6        june  raniing
6      7        july  raniing
7      8      august  raniing
8      9   september  raniing
9     10     october  raniing
10    11    november   winter
11    12    december   winter

In [ ]:
#6. Create a colours_names.xlsx file  (atleast 12 names, columns are colourName_in_English^colourName_in_Hindi^colourName_in_Telugu)

In [14]:
import pandas
import pandas as pd
colour_names=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\swathi_pandas\colour_names.xlsx")
colour_names

   s.no colourname_in_engilsh colourname_in_hindi colourname_in_telugu
0     1                   red                laal                erupu
1     2                 white              safead               telupu
2     3                 green              hariya           akupachcha
3     4                yellow               peela               pasupu
4     5                 black               kaala               nalupu
5     6                  blue               neela               bulugu

In [5]:
import pandas
import pandas as pd
colour_names=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\swathi_pandas\colour_names.xlsx",sheet_name="colour")
colour_names

   s.no colourname_in_english colourname_in_hindi colourname_in_telugu
0     1                   red                laal                erupu
1     2                 white              safead               telupu
2     3                 green              hariya            akpachcha
3     4                yellow               peela               pasupu
4     5                 black               kaala               nalupu
5     6                  blue               neela               neelam

In [6]:
import pandas
import pandas as pd
colour_names=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\swathi_pandas_1\colour_names.xlsx",sheet_name="swathi")
colour_names

   s.no colourname_in_english colourname_in_hindi colourname_in_telugu
0     1                   red                laal                erupu
1     2                 white              safead               telupu
2     3                 green              hariya           akupachcha
3     4                yellow               peela               pasupu
4     5                 black               kaala               nalupu
5     6                  blue               neela               neelam